{
    "delTime": 20,
    "logLevel": "DEBUG",
    "ReadyMessageTimer": 120,
    "purgeLimit": 100,
    "TaskLengths": {
        "SSC_Remind": 15
    },
    "EmbedColours": {
        "positive": [
            25,
            120,
            215
        ],
        "positive2": [
            5,
            165,
            30
        ],
        "negative": [
            200,
            10,
            10
        ],
        "negative_Low": [
            180,
            30,
            30
        ],
        "error": [
            210,
            75,
            10
        ],
        "warning": [
            230,
            190,
            10
        ],
        "warning_Low": [
            240,
            160,
            10
        ],
        "neutral_Bright": [
            255,
            255,
            255
        ],
        "neutral_Light": [
            220,
            220,
            220
        ],
        "neutral_Mid": [
            125,
            125,
            125
        ],
        "neutral_Dim": [
            75,
            75,
            75
        ],
        "neutral_Dark": [
            30,
            30,
            30
        ],
        "neutral_Black": [
            0,
            0,
            0
        ],
        "fact": [
            85,
            20,
            155
        ],
        "steam": [
            102,
            192,
            244
        ],
        "nexusmods": [
            218,
            142,
            53
        ],
        "tpfnet": [
            180,
            29,
            117
        ],
        "ssc": [
            190,
            0,
            70
        ],
        "botInfo": [
            250,
            0,
            0
        ]
    },
    "Events": {
        "ReadyMessage": true,
        "MemberJoin": true,
        "MemberAccept": true,
        "MemberNameChange": true,
        "MemberVerifiedRole": true,
        "MemberKick": true,
        "MemberBan": true,
        "MemberUnban": true,
        "MemberLeave": true,
        "MemberWelcome": true,
        "MessageDelete": true,
        "ModPreview": true,
        "ModPreviewGlobal": true,
        "MemberJoinRecentCreation": true,
        "ModPreview_DeleteTrigger": true,
        "AutoReact": true,
        "Artwork": true,
        "Battles": true,
        "MemberJoin_RecentCreation": true,
        "SSC_NotifyRole_Assignment": true
    },
    "SSC_Data": {
        "theme": "Steam Snow",
        "isPrize": true,
        "alertType": "<@&1052624600749584384>",
        "ignoreWinner": true,
        "remindSent": false,
        "currStamp": 1671408000,
        "nextStamp": 1672617600,
        "remindStamp": 1672540200,
        "SSC_Notify_General": 1052624160418971658,
        "SSC_Notify_Prize": 1052624600749584384,
        "allThemes": {
            "Abandoned": null,
            "Airplane": null,
            "Airport": null,
            "Alpine": null,
            "Americas": "North and South.",
            "Asia": "Excludes Russia/Siberia.",
            "Boat": "A ship carries a boat but a boat does not carry a ship.",
            "Bridge": null,
            "Bus": "Includes Trolleybuses.",
            "Canyon": null,
            "CargoTram": "Industrial Railway.",
            "City": null,
            "Cityscape": null,
            "Cliffside": null,
            "Construction": null,
            "Cursed": "Strictly non-prototypical.",
            "Depot": "Can be of any type.",
            "Desert": null,
            "Diesel": "Not restricted to trains or by cargo type.",
            "Double Deck Bridge": null,
            "Easten Europe": "Acording to UN geoscheme.",
            "Electric": null,
            "Elevated": null,
            "Elevated Station": null,
            "Era A": "Up to 1920.",
            "Era B": "1920 - 1990.",
            "Era C": "1990 onwards.",
            "Europe": "Excludes Easten Europe acording to UN geoscheme.",
            "Farm": null,
            "Forest": null,
            "Freestyle": "Any game with transport.",
            "Grade Separation": "Before and After of a separation of grades.",
            "Highway": null,
            "Freight": null,
            "High-Speed": "200km/h+",
            "Industry": null,
            "Industry Base Product": "Coal/Crude/Grain/Iron/Log/Livestock/Stone",
            "Industry Mid Product": "Oil/Planks/Plastic/Steel",
            "Industry End Product": "ConMat/Food/Fuel/Goods/Machines/Tools",
            "Interchange": "Multiple modes is preferred, otherwise local and High-Speed is the minimum.",
            "Junction": "At least 2 track diverging/merging.",
            "Long Train": "At least 40 cars/carriages/wagons/etc. Some cars can be obstructed but it must be reasonable to assume there are at least 40.",
            "Mesa": null,
            "Middle East & Africa": null,
            "Mixed Freight": "A.k.a manifest trains. Bulk/Unit and Intermodal do not count.",
            "Mixed Gauge": "At least two different gauges must be distinguishable.",
            "Mountain": "If top of mountain is not visible, it must at least look like the side of a mountain.",
            "Mountain Pass": null,
            "Multiple Unit": null,
            "Oceania": null,
            "Passenger": "Pax/Cims have to be visible.",
            "Port": null,
            "Rail Corridor": "Must have at least 4 parallel tracks",
            "Rail Crossing": null,
            "Rail Yard": null,
            "Railroad": null,
            "Recreation": "Recreation of an IRL location. OR Recreation as in fun. If recreating, please submit the inspiration as well. Both images will count as one submission.",
            "River/Lake": null,
            "River Delta": null,
            "Road": null,
            "Ship": null,
            "Signal Box": null,
            "Snow": null,
            "Station": null,
            "Steam": null,
            "Suburban": null,
            "Tropical": null,
            "Tram": null,
            "Truck": null,
            "Third Rail": null,
            "Tunnel": "Rock sheds count.",
            "Valley": null,
            "Vanilla": null,
            "Viaduct": "Must have at least 10 arches. Includes stacked arches.",
            "Video": "~120 seconds or less. If your video is larger than 8mb, send it to me and I'll submit it for you. ; You can link a video but it must be on a public site like Youtube, so no GDrive, Dropbox, etc.",
            "Waiting": "Vehicle or person waiting on red signal.",
            "*WildCard* Theme": "2 Themes are [within reason] combined at random. Must contain elements of both picked themes.",
            "*WildCard* Rulez": "Editing Allowed. Private mods Allowed. Already posted Allowed with exception for #screenshot-comp-archive or #tpf-artwork."
        }
    }
}
