print ("Config")
from util.fileUtil import readJSON

configuration = readJSON(filename = "config")
TPFGuild = configuration["TPFGuild"]
NIXGuild = configuration["NIXGuild"]
VKGuild = configuration["VKGuild"]

#Owner
ownerID = 375547210760454145
ownerName = "APasz"
ownerSteamID = 76561198062050071
ownerTpFNetID = 35634
ownerNexusID = 6561498

ownerAuditChan = 935677246482546748
ownerGuild = 431272247001612309

#Discord
BOT_PREFIX = "~"
botName = "SSCBot"
botID = 762054632510849064

#Emoji
emoHeart=   '❤️' #:heart:
emoStar=    '⭐' #:star:
emoNotifi=  '<:notified:427470234463502336>'
emoTmbUp=   '👍' #:thumbsup:
emoTmbDown= '👎' #:thumbsdown:
emo1=		'1️⃣' #:one:
emo2=		'2️⃣' #:two:
emo3=		'3️⃣' #:three:
emoCheck=   '☑️' #:ballot_box_with_check:

#Wiki
Wiki0 = "https://train-fever.fandom.com/wiki/Train_Fever_Wiki"
Wiki1 = "https://www.transportfever.com/wiki/doku.php"
Wiki2 = "https://www.transportfever2.com/wiki/doku.php?id=start"

Wiki2modInstall = "https://www.transportfever2.com/wiki/doku.php?id=gamemanual:modinstallation"
Wiki2gameFiles = "https://www.transportfever2.com/wiki/doku.php?id=gamemanual:gamefilelocations"


#Texts TPF
TPFchan = TPFGuild["Channels"]
txt_TpFwelcome  =f"\nPlease keep <#{TPFchan['Rules']}> in mind" #note that 'memberName', Welcome to 'guildName' preceeds this
txt_CompStart   ="The Screenshot Competition is starting"
txt_CompGift    ="This is a special week. There is prize up for grabs. "
txt_CompRules   ="Please read the Pins/Rules/Guidelines."
txt_CompEnd     ="End date is:"
txt_CompTheme   ="This week's theme is:"
txt_CompNote    ="Note:"
txt_CompDMresub ="\nPlease do resubmit in future."
txt_CompDMtss   =f"\nPlease feel free to post it in <#{TPFchan['ScreenshotsTPF']}>"
txt_CompDMr1    ="it does not fit this weeks theme of,"
txt_CompDMr2    ="it has been edited."
txt_CompDMr3    ="it has been posted before, "
txt_notSSC      ="You're not an SSC Manager"

#MISC

SlashServers = [TPFGuild["ID"], NIXGuild["ID"], VKGuild["ID"]]
userDiction = {
	'type': "UNK",
    'exta': "UNK",
	'cat': "UNK",
	'user': "UNK",
	'userID': "UNK",
	'auth': "UNK",
	'authID': "UNK",
	'guild': "UNK",
	'guildID': "UNK",
	'guildExta': "UNK",
	'mess': "UNK",
	'messID': "UNK",
	'reason': "UNK",
    'chan': "UNK",
	'chanID': "UNK",
    'chanAudit': "UNK"
}

auditChan = {
	TPFGuild["ID"]:TPFGuild["Channels_Admin"]["Audit"],
	NIXGuild["ID"]:NIXGuild["Channels_Admin"]["Audit"],
	ownerGuild:ownerAuditChan
}

#secrets
secret = readJSON(directory=["secrets"], filename="nolooky", cache=False)
DISTOKEN = secret['DISCORD_TOKEN']
STEAMAPI = secret['STEAM_WEB_API']
NEXUSAPI = secret['NEXUSMODS_API']
